spring.application.name=Backend
management.endpoints.web.exposure.include=*

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.51:1521/XE
spring.datasource.username=c##DriveHub
spring.datasource.password=D3vE4vTLqGbBh6McLsaNU4wzFCMY2G
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Jackson settings
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT Settings
jwt.secret=UQjB,>]-+WA?97:';X@Pqt=n_m36T2!~GzkDd8s$p5gE(L.bYRc[fB'8?Z<AE/2S]9;mDpG64RWsJ{3Ftnj,CQ_-K=~gey:>vNhq