spring.application.name=Backend
management.endpoints.web.exposure.include=*

# server.port=8443

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=c##DriveHub
spring.datasource.password=D3vE4vTLqGbBh6McLsaNU4wzFCMY2G
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Redis connection settings
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Jackson settings
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT Settings
jwt.secret=UQjB,>]-+WA?97:';X@Pqt=n_m36T2!~GzkDd8s$p5gE(L.bYRc[fB'8?Z<AE/2S]9;mDpG64RWsJ{3Ftnj,CQ_-K=~gey:>vNhq

# Google maps api key
google.api.key=AIzaSyA5_3XpZdgrF2pHQhwSeEpV7FSHLpL2HWw

# Configuraciones extra de la aplicación
price.per.km=1.5